<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div id="principal">
        <img src="imagem/capa.png" alt="">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a> |
            <a href="contatinhos.html">CONTATO</a> |

        </div>

        <div id="conteudo">
            <h1> sobre anna bella</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla ipsa corrupti temporibus natus sed voluptatem! Excepturi tempore, libero quaerat ut ad distinctio ab qui, voluptates veritatis, amet quod ullam.20 uyhghfvh ygoerfgrje gireugi uregh iureg  wf rifh iruhgi uthg puhp 9tg8h9tr ihgi rhfjgv oeir jgoihr iguh4i uhtgoijr of oejr kfgbveh gbvkus rbogu hbwerig nvef nbiguih ut uhg ut4h gvue hirg h jfo fju 5rh gu4 uvh n  v efkvn ien i4t 8 680gu
            
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla ipsa corrupti temporibus natus sed voluptatem! Excepturi tempore, libero quaerat ut ad distinctio ab qui, voluptates veritatis, amet quod ullam.20 uyhghfvh ygoerfgrje gireugi uregh iureg  wf rifh iruhgi uthg puhp 9tg8h9tr ihgi rhfjgv oeir jgoihr iguh4i uhtgoijr of oejr kfgbveh gbvkus rbogu hbwerig nvef nbiguih ut uhg ut4h gvue hirg h jfo fju 5rh gu4 uvh n  v efkvn ien i4t 8 680gu
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla ipsa corrupti temporibus natus sed voluptatem! Excepturi tempore, libero quaerat ut ad distinctio ab qui, voluptates veritatis, amet quod ullam.20 uyhghfvh ygoerfgrje gireugi uregh iureg  wf rifh iruhgi uthg puhp 9tg8h9tr ihgi rhfjgv oeir jgoihr iguh4i uhtgoijr of oejr kfgbveh gbvkus rbogu hbwerig nvef nbiguih ut uhg ut4h gvue hirg h jfo fju 5rh gu4 uvh n  v efkvn ien i4t 8 680gu
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla ipsa corrupti temporibus natus sed voluptatem! Excepturi tempore, libero quaerat ut ad distinctio ab qui, voluptates veritatis, amet quod ullam.20 uyhghfvh ygoerfgrje gireugi uregh iureg  wf rifh iruhgi uthg puhp 9tg8h9tr ihgi rhfjgv oeir jgoihr iguh4i uhtgoijr of oejr kfgbveh gbvkus rbogu hbwerig nvef nbiguih ut uhg ut4h gvue hirg h jfo fju 5rh gu4 uvh n  v efkvn ien i4t 8 680gu
            </p>
        </div>
        <div id="ro">
            <h4 class="centro"> todos os direitos reservados </h4>
        </div>
    </div>

</body>
</html>